apiVersion: v2
name: hive-metastore
description: Hive standalone metastore

type: application

version: 0.1.11

appVersion: 3.0.0

dependencies:
- name: mariadb
  version: "*"
  repository: https://charts.bitnami.com/bitnami
